[defaults]
host_key_checking = False
log_path = ~/ansible_logs/ansible.logs

[ssh_connection]
retries = 3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2


# CONFIGURE THE FOLLOWING SOLUTIONS FOR ANSIBLE IF HAVING ISSUES WITH AWS: https://github.com/ansible-collections/amazon.aws/issues/912 

### under normal circumstances
# cat .aws/credentials 
# [devopsrole]
# aws_access_key_id = <>
# aws_secret_access_key = <>

# cat .aws/config 
# [devopsrole]
# region = us-east-1
